[uwsgi]
chdir=/home/fcDataset
home=/home/deepMoleNet/venv
module=runserver
callable=app
master=true
processes=2
threads=2
# procname-prefix-spaced=deepMoleNet
py-autoreload=1
http=0.0.0.0:5661

pcre=true
vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock
pidfile=%(chdir)/uwsgi/uwsgi.pid
stats=%(chdir)/uwsgi/uwsgi.status
daemonize=%(chdir)/uwsgi/uwsgi.log
